#-------------------------------------------------------------------------------
# POWER ALL THE LINE!
#run-shell "powerline-daemon -q"
#source "$HOME/workspace/powerline/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-config tmux setup"

#-------------------------------------------------------------------------------
# List of plugins
#   dont forget to install [TPM](https://github.com/tmux-plugins/tpm)
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# enable tmu-sensible settings
set -g @almost-sensible 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#-------------------------------------------------------------------------------
# Custom config

# change tmux prefix
set -g prefix C-b

# change default status bar colors
set -g status-bg colour234
set -g status-fg colour244

# use vim key bindings
setw -g mode-keys 'vi'

# set lower escape time
set-option -sg escape-time 10

# from https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# re-number windows when one is closed
set -g renumber-windows 'on'

# vim: ft=tmux
