#-------------------------------------------------------------------------------
# POWER ALL THE LINE!
run-shell "powerline-daemon -q"
source "$HOME/workspace/powerline/powerline/bindings/tmux/powerline.conf"

#-------------------------------------------------------------------------------
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-pain-control   \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# enable tmu-sensible settings
set -g @almost-sensible 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm

#-------------------------------------------------------------------------------
# Custom config
# change default status bar colors
set -g status-bg colour234
set -g status-fg colour244

# use vim key bindings
setw -g mode-keys 'vi'

# re-number windows when one is closed
set -g renumber-windows 'on'

# Conf from christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# change tmux prefix
set -g prefix C-s

# vim: ft=tmux
