#-------------------------------------------------------------------------------
# POWER ALL THE LINE!
run-shell "powerline-daemon -q"
source "$HOME/workspace/powerline/powerline/bindings/tmux/powerline.conf"

#-------------------------------------------------------------------------------
# Custom config
# use vim key bindings
setw -g mode-keys vi

# re-number windows when one is closed
set -g renumber-windows on

#-------------------------------------------------------------------------------
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
