# Define 256 color terminal as default
set -g default-terminal "screen-256color"

set -g status-fg colour231
set -g status-bg colour234
set -g status-style fg=colour231,bg=colour234

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# re-number windows when one is closed
set -g renumber-windows on

#########
# Key binding

# tmux prefix
unbind C-b
set -g prefix C-s

# buffer to clipboard
bind y run "tmux save-buffer - | xclip -i -selection clipboard"

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#########
# Colors

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

######
# confs from @metral
#-------------------------------------------------------------------------------
# Misc

# Set history line limit
set -g history-limit 99999

#-------------------------------------------------------------------------------
# POWER ALL THE LINE!
source '/home/daniel/workspace/powerline/powerline/bindings/tmux/powerline.conf'
